# AndroidMVVMWithCleanDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvvmwithcleandemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uitestpractice/: ActivityTestSuite.kt  FirstActivityTest.kt  FirstUiTestActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/example/uitestpractice/fragmentuitest/: FragmentNavigationTest.kt  FragmentTestSuite.kt  MovieDetailFragmentTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/example/uitestpractice/intenttest/: ImplicitIntentDemoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmwithcleandemo/: MainActivity.kt  TestRXMain.java
app/src/main/java/com/example/androidmvvmwithcleandemo/post/domain/: PostRepository.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testcallback/commons/: Utils.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testcallback/model/: LoginCallback.kt  LoginData.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testcallback/ui/: LoginActivity.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testcallback/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewState.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testrx/commons/: AsyncTransformer.kt  TestTransformerRx.kt  TransformerRx.kt  UtilsRx.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testrx/model/: LoginCallbackRx.kt  LoginDataRx.kt  LoginRepoImplRX.kt  LoginRepoRx.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testrx/schuedular/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testrx/ui/: LoginActivityRx.kt
app/src/main/java/com/example/androidmvvmwithcleandemo/testrx/viewmodel/: LoginViewModelFactoryRx.kt  LoginViewModelRx.kt  LoginViewStateRx.kt
app/src/main/java/com/example/practice/dagger/daggerbindsanotation/: Car3.kt  CarComponentBindAnotation.kt  DaggerBindAnotaActivity.kt  DieselEngine3.kt  DieselEngineProviderModule3.kt  Engine3.kt  Wheels3.kt
app/src/main/java/com/example/practice/dagger/daggerloginexample/: BaseApplication.kt  LoginActivity.kt
app/src/main/java/com/example/practice/dagger/daggeroutsidedep/: Car1.kt  CarComponentOutsideDep.kt  CarProvider.kt  DaggerOutsideDepActivity.kt
app/src/main/java/com/example/practice/dagger/daggersample/: Car.kt  CarComponent.kt  Driver.kt  Engine.kt  TestInjectActivity.kt  Wheels.kt
app/src/main/java/com/example/practice/dagger/daggersingleton/: ActivityComponent.kt  AppComponent.kt  Car7.kt  DaggerSingleton.kt  Driver7.kt  DriverModule.kt  MyApplication.kt  PerActiivty.kt  PerApp.kt
app/src/main/java/com/example/practice/dagger/daggersubcomponent/: Car8.kt  Driver8.kt  DriverModule8.kt  MyApplication8.kt  PerActiivty8.kt  PerActivityComponent8.kt  PerApp8.kt  PerAppComponent8.kt  SubComponentActivity.kt
app/src/main/java/com/example/practice/dagger/injectdepusingbuilder/: Car6.kt  CarComponentDepUsingBuilder.kt  DieselEngine6.kt  DieselEngineProvider6.kt  Engine6.kt  InjectDepUsingBuilderActivity.kt  Wheels6.kt
app/src/main/java/com/example/practice/dagger/injectdepusingmoduleconstructor/: Car5.kt  Engine5.kt  (+5 more)
app/src/main/java/com/example/practice/daggersample/: Car.kt  CarComponent.kt  Driver.kt  Engine.kt  TestInjectActivity.kt  Wheels.kt
app/src/main/java/com/example/practice/fragmentsdemo/: MyFragmentDemoActivity.kt  MyTestFragment.kt
app/src/main/java/com/example/practice/kotlinscopefunction/: KotlinExtensionFunction.kt  UserData.kt
app/src/main/java/com/example/practice/navigationgraph/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  NavigationGraphHostActivity.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/example/practice/rxjava/: FirstActivity.kt  RxBasics.kt  RxOperatorActivity.kt
app/src/main/java/com/example/practice/sealedclass/: SealedClassTestActivity.kt  SealedClassViewModel.kt
app/src/main/java/com/example/practice/services/: MediaPlayService.kt  MyService.kt  ServiceDemoActivity.kt
app/src/main/java/com/example/uitestpractice/: FirstActivity.kt  FirstUiTestActivity.kt  SecondActivity.kt
app/src/main/java/com/example/uitestpractice/fragmentuitest/: DirectorsFragment.kt  MainFragmentContainerActivity.kt  MovieDetailFragment.kt  MovieFragmentFactory.kt  StarActorsFragment.kt
app/src/main/java/com/example/uitestpractice/intenttest/: ImplicitIntentDemoActivity.kt
app/src/main/res/layout/: activity_dagger_bind_anota.xml  activity_dagger_outside_dep.xml  activity_dagger_singleton.xml  activity_first.xml  activity_first2.xml  activity_first_ui_test.xml  activity_get_request_query_parameter.xml  activity_host.xml  activity_implicit_intent_demo.xml  activity_inject_dep_using_builder.xml  activity_inject_dep_using_builder2.xml  activity_interface_dep.xml  activity_kotlin_extension_function.xml  activity_login.xml  activity_login3.xml  activity_main_frfragment_container.xml  activity_my_fragment_demo.xml  activity_navigation_graph_host.xml  activity_posts_details.xml  activity_retrofit_get_request_with_specific_end_point.xml  activity_rx_basics.xml  activity_rx_operator.xml  activity_sealed_class_test.xml  activity_second.xml  activity_service_demo.xml  activity_sub_component.xml  activity_sub_component_builder.xml  activity_test_inject.xml  fragment_choose_receipient.xml  fragment_confirmation.xml  fragment_directors.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_specify_amount.xml  fragment_star_actors.xml  fragment_testdemo.xml  fragment_view_balance.xml  fragment_view_transaction.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidmvvmwithcleandemo/: ExampleUnitTest.kt
(+75 files in other folders)
