<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_demo"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.practice.navigationgraph.MainFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.example.practice.navigationgraph.ChooseRecipientFragment"
        android:label="Choose Recipient"
        tools:layout="@layout/fragment_choose_receipient">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.practice.navigationgraph.ConfirmationFragment"
        android:label="Confirmation Fragment"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="recipient"
            android:defaultValue="none" />
        <argument
            android:name="amount"
            app:argType="com.example.practice.navigationgraph.data.Money" />
    </fragment>

    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.example.practice.navigationgraph.SpecifyAmountFragment"
        android:label="Specify Amount"
        tools:layout="@layout/fragment_specify_amount">

        <argument
            android:name="recipient"
            android:defaultValue="none" />
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.practice.navigationgraph.ViewBalanceFragment"
        android:label="View Balance"
        tools:layout="@layout/fragment_view_balance" />

    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.example.practice.navigationgraph.ViewTransactionFragment"
        android:label="View Transaction"
        tools:layout="@layout/fragment_view_transaction" />
</navigation>